loft-sh/create-space/action.yml
name: "Create Loft Space"
description: "GitHub Action to create a Loft Space"
author: loft.sh
inputs:
  name:
    required: true
    description: "The name of the Space to create"
  account:
    required: false
    description: "The cluster account to use"
  cluster:
    required: false
    description: "The cluster to use"
  delete-after:
    required: false
    description: "If set to non zero, will tell loft to delete the space after specified seconds of inactivity"
  sleep-after:
    required: false
    description: "If set to non zero, will tell the space to sleep after specified seconds of inactivity"
  disable-direct-cluster-endpoint:
    required: false
    description: "When enabled does not use an available direct cluster endpoint to connect to the space"
  team:
    required: false
    description: "The team to create the space for"
  template:
    required: false
    description: "The space template to use to create the space"
  user:
    required: false
    description: "The user to create the space for"
  parameters:
    required: false
    description: "Embedded YAML array of App Parameters. The contents of this input will be written to a file and passed to the Loft CLI"
  auto-cleanup:
    required: false
    description: "Delete the Space after the job run. Defaults to true"
    default: "false"
runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"

loft-sh/create-space/.github/workflows/test.yml
- uses: ./
  with:
    name: sleep-after-${{ needs.space_id.outputs.space_id }}
    sleep-after: 60

loft-sh/create-space/.github/workflows/test.yml
- uses: ./
  with:
    name: template-${{ needs.space_id.outputs.space_id }}
    template: example-template
    user: russellcentanni
    parameters: |
      apps:
      - name: example-manifests
        parameters:
          password: ${{ needs.space_id.outputs.space_id }}
          version: '8.0'

loft-sh/create-space/.github/workflows/test.yml
- uses: ./
  with:
    name: auto-cleanup-false-${{ needs.space_id.outputs.space_id }}
    auto-cleanup: false